services:
  wordpress:
    # Construye la imagen usando el Dockerfile en el directorio raíz del proyecto
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: ${db_password}
      WORDPRESS_DB_NAME: wordpress
    volumes:
      # Montamos el contenido para ver cambios en tiempo real,
      # pero la imagen ya los tiene "cocinados" para despliegue.
      - ./src/plugins:/var/www/html/wp-content/plugins
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${db_password}
      MYSQL_DATABASE: wordpress
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
